int!int!1
a!var!1
=!equal!1
3!num!1
;!endline!1
int!int!2
x!var!2
,!comma!2
y!var!2
=!equal!2
a!var!2
-!minus!2
2!num!2
;!endline!2
x!var!3
=!equal!3
y!var!3
;!endline!3
int!int!4
b!var!4
;!endline!4
read!read!5
b!var!5
;!endline!5
if!if!7
(!openpar!7
not!not!7
(!openpar!7
x!var!7
<!less!7
y!var!7
)!closepar!7
)!closepar!7
then!then!7
x!var!8
=!equal!8
2!num!8
;!endline!8
else!else!9
b!var!10
=!equal!10
1!num!10
;!endline!10
endif!endif!11
show!show!13
2!num!13
;!endline!13
x!var!14
=!equal!14
1!num!14
+!plus!14
2!num!14
/!slash!14
3!num!14
;!endline!14
for!for!16
1!num!16
,!comma!16
10!num!16
show!show!17
y!var!17
+!plus!17
1!num!17
;!endline!17
endfor!endfor!18
while!while!20
(!openpar!20
a!var!20
>!more!20
x!var!20
)!closepar!20
a!var!21
=!equal!21
a!var!21
-!minus!21
1!num!21
;!endline!21
endwhile!endwhile!22
read!read!24
b!var!24
;!endline!24
show!show!25
b!var!25
;!endline!25
showb!var!26
