int!int!1
a!var!1
=!equal!1
3!num!1
;!endline!1
int!int!2
x!var!2
,!comma!2
y!var!2
=!equal!2
a!var!2
-!minus!2
2!num!2
;!endline!2
x!var!3
=!equal!3
y!var!3
;!endline!3
int!int!4
b!var!4
;!endline!4
read!read!5
b!var!5
;!endline!5
if!if!7
(!openpar!7
not!not!7
(!openpar!7
x!var!7
<!less!7
y!var!7
)!closepar!7
)!closepar!7
then!then!7
x!var!8
=!equal!8
x!var!8
+!plus!8
1!num!8
;!endline!8
y!var!9
=!equal!9
y!var!9
-!minus!9
1!num!9
;!endline!9
else!else!10
b!var!11
=!equal!11
x!var!11
;!endline!11
y!var!12
=!equal!12
y!var!12
+!plus!12
1!num!12
;!endline!12
endif!endif!13
show!show!15
2!num!15
;!endline!15
x!var!16
=!equal!16
1!num!16
+!plus!16
2!num!16
/!slash!16
3!num!16
;!endline!16
for!for!18
1!num!18
,!comma!18
10!num!18
if!if!19
(!openpar!19
y!var!19
<!less!19
x!var!19
)!closepar!19
then!then!19
show!show!20
y!var!20
+!plus!20
1!num!20
;!endline!20
endif!endif!21
endfor!endfor!22
while!while!24
(!openpar!24
a!var!24
>!more!24
x!var!24
)!closepar!24
a!var!25
=!equal!25
a!var!25
-!minus!25
1!num!25
;!endline!25
endwhile!endwhile!26
int!int!28
h!var!28
=!equal!28
32!num!28
;!endline!28
read!read!30
b!var!30
;!endline!30
show!show!31
b!var!31
;!endline!31
