int!int!1
a!var!1
=!equal!1
3!num!1
;!endline!1
int!int!2
x!var!2
,!comma!2
y!var!2
=!equal!2
a!var!2
-!minus!2
2!num!2
;!endline!2
x!var!3
=!equal!3
y!var!3
;!endline!3
int!int!4
b!var!4
;!endline!4
read!read!5
b!var!5
;!endline!5
if!if!7
(!openpar!7
not!not!7
(!openpar!7
x!var!7
<!less!7
y!var!7
)!closepar!7
)!closepar!7
then!then!7
x!var!8
=!equal!8
2!num!8
;!endline!8
else!else!9
b!var!10
=!equal!10
1!num!10
;!endline!10
endif!endif!11
show!show!13
2!num!13
;!endline!13
x!var!14
=!equal!14
1!num!14
+!plus!14
2!num!14
/!slash!14
3!num!14
;!endline!14
for!for!16
1!num!16
,!comma!16
10!num!16
if!if!17
(!openpar!17
y!var!17
<!less!17
x!var!17
)!closepar!17
then!then!17
show!show!18
y!var!18
+!plus!18
1!num!18
;!endline!18
endif!endif!19
endfor!endfor!20
while!while!22
(!openpar!22
a!var!22
>!more!22
x!var!22
)!closepar!22
a!var!23
=!equal!23
a!var!23
-!minus!23
1!num!23
;!endline!23
endwhile!endwhile!24
read!read!26
b!var!26
;!endline!26
show!show!27
b!var!27
;!endline!27
